lexer grammar Date;

fragment MONTH_NAME :   'كانون الثاني'
| 'شباط'
| 'آذار'
| 'نيسان'
| 'آيار'
| 'أيار'
| 'حزيران'
| 'تموز'
| 'آب'
| 'أيلول'
| 'تشرين الأول'
| 'تشرين الثاني'
| 'كانون الأول'
| 'يناير'
| 'فبراير'
| 'مارس'
| 'أبريل'
| 'ابريل'
| 'مايو'
| 'يونيو'
| 'يوليو'
| 'أغسطس'
| 'سبتمبر'
| 'أكتوبر'
| 'نوفمبر'
| 'ديسمبر'
| 'جانفي'
| 'فيفري'
| 'أفريل'
| 'ماي'
| 'جوان'
| 'جويلية'
'أوت'|
'محرم' |
'المحرم' | 
'صفر' | 
'ربيع الأول' | 
'ربيع الثاني' | 
'جمادى الأول' | 
'جمادى الأولى' |
'جمادى الثانية' |
'جمادى الثاني' |
'ربيع أول' | 
'ربيع ثاني' | 
'جمادى أول' | 
'جمادى ثاني' | 
'رجب' | 
'شعبان' | 
'رمضان' | 
'شوال' | 
'ذو القعدة' | 
'ذو الحجة' |
'ذي القعدة' |
'ذي الحجة'
		;
