lexer grammar Units;
import Basics;
SYMBOL : '='
       | '%'
       | '@'
       | '#'
       | '&'
       | '^'
       | '*'
       | '×'
       | '÷'
       | '_' ;

TIME_UNIT : '\u0635' // ص
	  //| '\u0635\u0628\u0627\u062D\u0627' '\u064B'? //صباحاً or صباحا
	  | '\u0645' //م
	  | '\uFEE1' //non default م
	  //| '\u0645\u0633\u0627\u0621' '\u064B'? //مساءً or مساءً
	  | 'am'
	  | 'pm'
	  | 'AM'
	  | 'PM'
	  | 'Am'
	  | 'Pm';

MEASUREMENT_UNIT :((('km' | 'KM' | '\u0643\u0645' |
                     'm'  | 'M'  | '\u0645' |
                     'dm' | 'DM' | '\u062F\u0645' |
                     'cm' | 'CM' | '\u0633\u0645' |
                     'mm' | 'MM' | '\u0645\u0645'
                    ) ( '²' |('^'? '2') | '³' | ('^'? '3') )?)
                   |('\u062C\u0645' | '\u0647' |
                     'kg' | 'KG' | '\u0643\u062C\u0645')
                   |('\u062B' | '\u0623' | '\u0643' | '\u0642\u062F' | '\u0631\u0627\u062F' |
                     '\u0633\u0631' | '\u0647\u0632' | '\u0646' | '\u0628\u0627' | '\u062C' |
                     '\u0648' | '\u0643\u0644' | '\u0641\u0631' | '\u0632\u0648\u0645' | '\u0641\u0628' |
                     '\u062A' | '\u0647\u0640' | '\u0644\u0645' | '\u0644\u0643'));

CURRENCY_UNIT   : '$'
    |'£'
    |'€'
    |'₺'
    |'﷼‎'
    |'AED'
    |'Agora'
    |'CAD'
    |'EGP'
    |'EUR'
    |'GBP'
    |'ILS'
    |'IQD'
    |'JOD'
    |'KWD'
    |'LBP'
    |'LYD'
    |'MAD'
    |'OMR'
    |'QAR'
    |'SAR'
    |'SYP'
    |'TRY'
    |'USD'
    |'YER'
    |'أغورة'
    |'بنس'
    |'بيسة'
    |'ج.م'
    |'جنيه'
    |'د.إ'
    |'د.أ'
    |'د.ا'
    |'درهم'
    |'د.ك'
    |'د.م.'
    |'دولار'
    |'دينار'
    |'ر.ع.'
    |'ر.ق'
    |'ر.ي'
    |'ريال'
    |'سنت'
    |'سنتيم'
    |'شيكل'
    |'ع.د'
    |'فلس'
    |'قرش'
    |'قروش‎'
    |'ل.د'
    |'ل.س'
    |'ل.ل'
    |'ليرة'
    |'هللة'
    |'يورو'

		;